<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .component {
        width: 320px;
        height: 499px;
        /* margin: 0 auto; */
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      img {
        width: 288px;
        border-radius: 10px;
      }

      p {
        color: #68779d;
        width: 288;
        height: max-content;
        padding-left: 16px;
        padding-right: 16px;

        font-family: "Outfit Regular";
        font-size: 15px;
        letter-spacing: 0.2px;
        line-height: 140%;
      }
      strong {
        color: #1f314f;

        font-style: "Outfit Bold";
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 120%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="component">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <p>
        <strong>Improve your front-end skills by building projects</strong>
      </p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mr. DudeNumberOne</a>.
      </div>
    </div>
  </body>
</html>
